# MusicManagementApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andreafranco/musicmanagementapp/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreafranco/musicmanagementapp/: AppExecutors.java  BasicApp.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/loader/: AlbumLoader.java  ArtistLoader.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/local/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/local/dao/: AlbumDao.java  ArtistDao.java  TrackDao.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/model/: Album.java  AlbumModel.java  AlbumTrack.java  Artist.java  ArtistInfo.java  ArtistModel.java  Track.java  TrackModel.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/pojo/: Artist.java  ArtistObject.java  Artist_.java  Bio.java  Image.java  Image_.java  Link.java  Links.java  Similar.java  Stats.java  Tag.java  Tags.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/repository/: DataRepository.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/retrofit/: RetrofitClient.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/ui/: InfoAlbumActivity.java  InfoAlbumFragment.java  MainScreenActivity.java  MainScreenFragment.java  SearchActivity.java  SearchFragment.java  SingleFragmentActivity.java  TopAlbumActivity.java  TopAlbumFragment.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/util/: HttpUtils.java  NetworkUtils.java
app/src/main/java/com/example/andreafranco/musicmanagementapp/viewmodel/: AlbumListViewModel.java  AlbumViewModel.java
app/src/main/res/drawable/: ic_search.xml  ic_toplist.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_mainscreen.xml  album_item_view.xml  app_bar_mainscreen.xml  artist_item_view.xml  fragment_album_list.xml  fragment_info_album.xml  fragment_search.xml  fragment_top_album.xml  nav_header_main.xml  top_album_item_view.xml  track_item_view.xml
app/src/main/res/menu/: activity_mainscreen_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andreafranco/musicmanagementapp/: ExampleUnitTest.java
(+33 files in other folders)
